\documentclass[10pt,twocolumn]{article} 

% required packages for Oxy Comps style
\usepackage{oxycomps} % the main oxycomps style file
\usepackage{times} % use Times as the default font
\usepackage[style=numeric,sorting=nyt]{biblatex} % format the bibliography nicely

\usepackage{amsfonts} % provides many math symbols/fonts
\usepackage{listings} % provides the lstlisting environment
\usepackage{amssymb} % provides many math symbols/fonts
\usepackage{graphicx} % allows insertion of grpahics
\usepackage{hyperref} % creates links within the page and to URLs
\usepackage{url} % formats URLs properly
\usepackage{verbatim} % provides the comment environment
\usepackage{xpatch} % used to patch \textcite

\bibliography{references}
\DeclareNameAlias{default}{last-first}

\xpatchbibmacro{textcite}
  {\printnames{labelname}}
  {\printnames{labelname} (\printfield{year})}
  {}
  {}

\pdfinfo{
    /Title (Comps Final Paper)
    /Author (Roshni Edwards)
}

\title{Comps Final Paper}

\author{Roshni Edwards}
\affiliation{Occidental College}
\email{edwardsr@oxy.edu}

\begin{document}

\maketitle


\section{Introduction and Problem Context}

Finding ways to manage our hair is something that can be extremely confusing and difficult to get started with, especially with little to no guidance. My comps project is centered around helping to demystify hair care and make hair guidance more accessible. I aim to address the lack of resources that exist to help people manage their hair, especially those with curly and coily hair types (commonly seen in black and brown communities). The products found in most retail stores and the popular hair care techniques advertised in media, are for the most part not fit for those with a significant amount of texture and curl to their hair, and can lead to damaged and unhealthy hair. Without the proper guidance, it is extremely difficult to navigate the world of hair care to find what's best for your hair. I aimed to create a dynamic web app called "Untangled", meant to make your hair care journey more simple by helping you find your hair type, recommending products, and connecting you to a community of people with hair like yours, after a questionnaire. \newline

It is extremely important to create a community for users because it helps them find a sense of belonging. This can be important when embarking on your hair journey because your hair is a form of expression and can be a big part of your identity. It is very daunting feeling like you are on your own, but feeling supported by a community of people with hair of a similar texture to yours makes the process a lot easier. \newline

Hair-type identification apps like this are not novel, but through UX and UI methods, I aimed to make the experience more community based, so that users are directed to a larger set of resources and people to help guide them in their own hair journey. With my comps project, I focused on a specific aspect of my web app concept, being the Hair-Type Quiz Post-Quiz Landing Page design to help users better connect users to a community of others like them. I specifically wanted to examine the effects of a certain UX design technique on the way users were impacted emotionally while taking their hair-type quiz.\newline

With the landing page, I wanted to create a unique one for each user based on how they answer their questions in the questionnaire. I created a small database of hair products that address certain hair needs and wrote code to suggest products to users based on their answers. I also created a database of portraits and organized them by hair type. I then displayed the photos of people with the same hair type that the user was sorted into on their Post-quiz landing page. This UX design method of adding community member's photos to the landing page was the main point that I wanted to examine with my project. I wanted to see if the addition of these photos to the user's results made them feel like they were a part of a community more so than without them. In the future, when a community of people are actually using the app, I plan to display pictures of the users that already joined the Untangled community and got sorted into their hair-type communities. \newline

This is a project I hope to build on in the future beyond comps and college. I am eventually hoping to add a feature that allows you to input your location and give hair product results based on things like humidity levels and wind levels. I want to be able to suggest certain styles based on these factors each day and even plan wash days ahead of time, (for those whose hair should not be washed every other day). I also hope to take in other factors into the quiz results, but for my COMPS project I focused on just returning the user's main hair type, product recommendations, and photos of other users.


\section{Technical Background}

To fully understand my project goals and ideas, it is important to understand the terminology and technical knowledge behind it. My web app is centered around Hair and classifying hair into certain categories. "Hair type" refers to the shape of a person’s hair. Hair consists of two structures: the strand of hair itself, or the hair shaft, and the hair follicle. The hair shaft consists of different layers, including the cortex, the surrounding cells, and, in thicker hair, a central medulla. The shape of the hair follicle determines the shape of a person’s hair. \textcite{HairTypeExplained} Hair type classifications have been generally agreed upon throughout the hair community with straight hair being Type 1, wavy hair being Type 2, curly hair being Type 3, and coily hair being Type 4. Hair type is divided even further into a, b, and c categories within each type, depending on hair shape. So, for example, 1a hair would be completely straight, 1b hair would be straight with some texture, and 1c hair would be straight with soft bends, but they would all fall under the classification of "straight hair". \textcite{HairTypes} \newline

In development, I mainly focused on one main UX design feature that helps to create a certain experience for the users of the application. User experience design, or UX design, is the process of creating evidence-based, interaction designs between human users and products or websites. For this process, I conducted user interviews in which I asked users various questions to find things to improve with my web app and determine whether my goals were met. I then made changes to the design of my web app according to the user responses I collected. In this process, I created a user persona, which is fundamentally a made up person that a designer believes would represent the largest demographic of the users of their product. For my interviews, I also used a questionnaire that includes the Geneva Emotion wheel to help me monitor user emotion while participants navigate my web app. The Geneva Emotional wheel is an empirically tested instrument to measure emotional reactions to objects, events, and situations, based on Scherer’s Component Process Model. It assesses 20 emotions and can be used in different ways, depending on your objective.

\section{Prior Work}

When looking for precedents for my project, I mostly looked at existing hair identification websites to take inspiration on how I wanted to structure mine. From the research I did, it was clear that a lot of these hair type identification tools are provided by hair product brands with incentives to only sell their own products. Examples of this include the Prose custom hair care quiz \textcite{Prose} , Redken hair quiz \textcite{Redken} , Bumble and Bumble Hair Quiz \textcite{Bumble&Bumble}. I obviously wasn't promoting one certain brand with my web app, but the results my program gives were limited by what I was able to find from doing research about the hair types and their most compatible products online. \newline

None of the hair questionnaires I found online built in a community aspect. They simply give your hair type and some will give a hair care routine and recommended products as well. I am trying to change this with the methods I wrote about earlier in the paper. The websites I took the most inspiration from were "haircode" \textcite{HairCode} , "hairstory" \textcite{Hairstory} , and "naturallycurly" \textcite{NaturallyCurly} . These all have an extensive set of questions and give hair product suggestions, but do not do anything to connect users to a community. I tried to build on methods they already use in theirs and make each step of the process more community based.

\section{Methods}

When I began the creation of my web application, I realized that I would need to take a very methodological approach to how I continued with my project. I laid out my project goals and how I would achieve them by mapping out each step of the way. I knew from the beginning that my project would be very heavy on user testing, and I ended up going through 3 rounds of user testing over all, which I will delve into further in this piece. I also understood that the creation of the app would require me to learn several new skills. I did not have much to pull from my prior experiences, since I had never created a web app or anything of the sort. In the beginning of my journey, I felt very lost and the concept of a web app and what was actually required to create one, was honestly quite foreign to me. Before this project, I had done more user experience design and went into it knowing that I wanted to focus on some kind of UX element within the app, since that is what I am passionate about. Once I identified what that element was, I laid out the rest of my plan. \newline

I broke my project down into seven main portions. 1, I started off with one round of user testing to determine the user wants and needs. 2, I then did some user research, created a user persona, and determined which features I wanted to include in my web app based off of the previous step. 3, I created my low fidelity and high fidelity wireframes. I used the service, Figma, to design my web app prototype. 4, I then continued with my second round of user testing on my prototype to determine user pain points and take suggestions to improve the functionality of my web app. 5, I used Python and Django for the back-end development of my app and used a SQLite database built into Django to construct my relational databases within the app. 6, I used HTML, CSS, and JavaScript for the client-side, front-end development. And finally, 7, I completed my third and final round of user testing to determine the effectiveness of my app and provide the final evaluation.\newline

\subsection{User Testing}

The beginning steps of building my app were much more straightforward to me, from doing user testing to creating the low and high fidelity prototypes, since I had some experience with them already. I conducted three sets of user interviews throughout my project production process, so understanding each part of the process, how to prepare, and how I was to execute the interview in a way that would give me the most helpful information was extremely important. I had chosen two main tutorial videos to base my process off of. One being, "How to Conduct User Interviews Like a Pro" \textcite{HowtoConductUserInterviewsLikeaPro} (UX Design), and the other being, "How to Conduct User Interviews" \textcite{HowtoConductUserInterviews}. I watched both tutorials and pulled from each of them to create the ultimate execution plan that I felt would best suit my project and its goals.

My next step was my defining research questions. I needed to make clear what I was trying to find out and intended to learn from this process. This step helped with future steps like finding the right methods for the interviews, as well as creating an interview guide. I then needed to refer back to my research goal and research questions and formulate five to ten most important questions that I want to ask my users. \newline

In my first round of user testing, I focused on finding out what the user wants and needs were for the web app through a set of interview questions. While actually conducting the interview, it was important that I created a safe space for the interviewees. I needed to ask them permission to record their answers and explained to them clearly what the goals of the interview are. While the interview progressed, I used the key questions as my guide, but also allowed for the conversation to progress naturally and unforced. It was also extremely important that I reacted neutrally to any remarks the subjects made, as to not deter them from any certain viewpoints or make them feel embarrassed about anything they say. I also made sure not to pressure the participant to finish the interview faster if there happened to be a time crunch of any kind. I also had to keep in mind that the users may not understand industry jargon, and needed to steer clear from using any words or terminology that they may not understand or know much about. \newline

Some of my key takeaways from this first round of interviews were that the need for hair care guidance seems a lot greater for those with type 3a hair and above, most participants believed that having a community would be helpful in their hair care journeys, and users expressed general approval of giving product recommendations. This first round of interviews helped me find my target audience and set up the main features that I wanted my application to include, which ultimately came down to adding product recommendations and a UX aspect that would tie in community to the post-quiz landing page (which ended up being the addition of photos of community members). From this user testing round, I began my user research. I first created research goals and identified the purpose behind my research. This is important because it helped me define my scope and figure out what to measure and determine the actionability of my insights. I needed to know "why" and "what" before deciding on "how". I also created a user persona after my first round of testing as a basis of what kind of people would be using my app, to build my app accordingly for them. \newline

From here, I built my low-fidelity sketches and high-fidelity Figma prototypes around the information I gathered from round 1. My second round of user testing had a different set of goals, being to test my web application's prototype and improve its functionality using the feedback I got from a set of interview questions. I found that users mostly had a positive experience while navigating through my prototype and found it generally simple. One thing I changed in my site from this round of interviews was the layout of the quiz sections. I was suggested to place all my quiz questions on one page rather than have a new page for each question. Round three of user testing was done after I completed my web app. I will write further about my round 3 of user testing in the evaluation and Results and Discussion sections of this piece.  \newline

\subsection{Development}

It was when I got into actually coding the app that I began to run into more trouble. I never had the opportunity to take a web development class in the past, and one was unfortunately never offered to me at OXY. For the back end side, I knew that I wanted to use Python to code my project, but I was not sure which development program I wanted to use or how the development of a web application worked. I need to emphasize that I consider my first step of the development of my app, learning how to actually create an application like this and doing research on which programs were the best for my goals with the app. I did some research, and eventually narrowed down my options to either React or Django, and I ultimately chose Django per the recommendation of a classmate. After I made my decision to move forward with Django, it was time to actually learn how to use Django and figure out what the steps were to build an application using this program. I found dozens of online tutorials and YouTube videos and spent countless hours working to understand the process of creating a web application, integrating databases, and creating models for my web app that would allow me to create what I wanted to create. I would probably deem this the most difficult part of building my web app, since I had to teach myself how every component worked and how they were connected. It was all very new to me, but eventually I laid out a plan for my web app using what I had learned from the online descriptions and tutorials and started implementation.   \newline

Django is set up in a way where you can create files called "apps" within your overall application. These apps are in charge of different components of your web application. For example, the main apps I created for my quiz application were questions, quizzes, and results. I will later discuss what each of these apps specifically did for my project. Each app includes different python file components within the app. One of these components is the models.py file where the databases, base structure and configuration of your app is built. Another one is the admin.py, which registers your models into your admin panel(a space to view and control your SQLite databases and structure of your app). The urls.py section creates the URL pattern for that specific app in your overall website. The apps.py section configures your app in your project. And finally, the views.py section allows you to control the output and create functions, and runs when a request to the URL associated with it is run. \newline

Here, I will discuss mostly what was put in my models.py files for each app to give a general structure. My quizzes app allows you to create different quizzes within the overall application and determine different components within them like what the questions are. My questions app allows you to create questions and answer choices and assign them to the quizzes you want them to show up in. I only had one quiz, so I assigned all of my questions to the hair-identification quiz. For each question, I also included a feature where a box is ticked if their answer associates with a certain hair type. Finally, the results app stores user results. I did not add a feature to store actual user accounts, so the results are not connected to specific users taking the quiz. After building these database models, I was able to use my admin panel to control the inputs for each in a more clean interface.\newline

With my quizzes app, I actually used an ajax function which refreshes part of the page instead of directing the site to a new URL path and added the user results in this new refreshed portion, after the user finishes answering the quiz questions and presses save. I used the views.py section of my quizzes app to achieve this.

\section{Evaluation}

Because the goal of my project was to use UX design methods to create a Hair Quiz platform that makes people feel like they are part of a community, it was a little bit difficult to figure out how to produce tangible results. The main way I would know that my goals were reached would be based solely upon the users' emotions while navigating my web app. Measuring this can be very difficult, but there are methods that exist that helped me do so. The main methods I used to measure my outcomes were my user interviews and a Geneva emotions wheel. \newline

For my final round of user testing, I asked participants to run through my web application, take the quiz, and get their hair type results. Participants did this twice. Once with my web application that did not include the additional “community-building” User Experience design method, and once with my web application that included the UX design method. After each round, I asked them to choose the circles of the Geneva Emotion Wheel that best represented their emotional state. The Geneva Emotion wheel is a "theoretically derived and empirically tested instrument to measure emotional reactions to objects, events, and situations" \textcite{GenevaEmotionWheel}. This empirically tested instrument is a common method within UX testing to measure emotional reactions in user testers, based on Scherer’s Component Process Model. \textcite{EmotionalUX} It can be used in different ways, depending on your objective. I used it to test the more positive emotions and detect if there was a difference between the answers of the two Questionnaires. \newline

I then asked participants specific questions about their experience navigating the web app. I made sure to ask about how they felt as they reached each portion of the experience, and also things they felt could be improved to make the experience even better for them. My questions prompted users to give reflections regarding their emotions after navigating through a typical hair quiz without any of my added UX principles, and also immediately after they navigate through my web app. \newline

If I was given more time and resources, I would have probably added some other techniques for measuring users interaction with the web app. I could have used neurometrics to measure real-time changes in voltage caused by brain activity while users are navigating the web app. I also could've used eye tracking to see what users were drawn to and if the photos of the other users on the screen were significantly looked at. 

\section{Results and Discussion}

For this final round of user testing, there were two sets of results to examine. One being the Geneva Emotion Wheel results and the other being the user interview results. It was important to use two different methods of user testing with this round to attain both empirical and logical results from users. \newline

When going over the results of the Geneva Emotion Wheel, I found that participants experienced much stronger positive emotions when shown the additional “community-building” UX design aspect of including images of other community members with the same hair-type in the post-quiz landing page. One result I found was that the levels of surprise decreased when users went through the round with pictures. I believe the results here were slightly skewed,  because of the fact that with the second round, users already knew what their results when they took the quiz the first time. In the future, to gain more accurate results, I may want to consider creating two separate testing groups, each taking one version of the quiz. Another result that I found fascinating was that users seemed to express higher levels of satisfaction, interest, and hope during the round where they saw images of other users with the same hair type as them. The effect of seeing faces on the human brain is evident in science. We are intrinsically wired to process faces and create emotional attachments, which may explain my results. To support this, in an article I found about using pictures of people in marketing, the author cites a study done by Medalia.net, an online art shop, which "presented paintings from artists on their homepage, and during testing, they swapped out the photos of the paintings with photos of the artists hoping to increase user engagement. KISSmetrics said, 'Making this small but relevant change sent their conversion rate through the roof – something they didn’t expect. Their site experienced a whopping 95 percent increase in conversions!.'" \textcite{PicturesinMarketing} This shows that when shown pictures of other human faces, users feel more connected to the site and its content, and this is important in building community as well. \newline

According to another article about how human faces effect user experience in web design, "adding human faces means creating an emotional experience for your users, and therefore, engagement. Furthermore, humans are born with a visual preference for faces, over other images, that begins less than an hour after birth ... It can take users as little as 50 milliseconds to form an opinion about a website. A face can do this far more quickly than a block of text" \textcite{FacesinUX}. Human faces have an astounding effect on the brain's levels of trust, which is why many companies include photos of their CEOs and organization members. This principle of photos of faces creating trust applies to the post-quiz landing page of my web application as well. When users see other human faces, it immediately creates a level of trust and acceptance between the user and the product, which is extremely important when building community, which was my overall project goal. My Geneva Emotion Wheel raw data is included in my GitHub repository. \newline

Interviewing participants gave me a different, more personalized perspective on the way users experienced my web app. For these, I went through my interviewee responses and found statements that stood out to me and other mutual sentiments among the participants. I found that in general, participants felt much more welcomed and comfortable in the round with the additional “community-building” UX design aspect. They also felt much more immersed into a community when shown the photos of the community members. One user claimed that she felt "validated after seeing the photos, because it's not always common to find others in real life who have your type of hair that you can discuss with, and it also assures me that others are actually using the app." The main goal while parsing through the answers was to find responses that either supported or challenged the argument that adding photos of community members to the landing page helps create a sense of community for users. After review, I came to the conclusion that the majority of the responses from my participants were in support of the above statement. I also took suggestions for the future of my application. Participants gave several ideas on how to make the process even more community building and immersing for users. My raw interview data is included in my GitHub repository. \newline

In conclusion of my evaluation, I would say my web application has so far succeeded in its aim to help users feel more connected to a community as they embark on their hair-care journeys through the utilization of  “community-building” UX design principles. This being said, there is much room for improvement, and I hope to expand my app even further in the future.

\section{Ethical Considerations}

When it comes to the actual content of my web app, I have identified several issues that exist and may arise, from data bias in the data sets I use, to preventing things like hate speech from circulating through the web app. Because my concept was to create a social, interactive environment where people can contribute to a larger community by posting, commenting, etc., there may be some potential for abusive, insensitive, inappropriate, or harmful content to circulate the community. For my comps, I did not build that portion of the web app just yet, but if I choose to continue with this idea in the future and bring this community to life, this is a huge issue I will need to address appropriately. While creating my app, one thing I needed to consider was the content of the data I used to create my post-quiz landing page. I needed to make sure that the pictures in the data sets were inclusive and prioritized different and diverse communities of people. This proved to be difficult because I did not have the resources available to me to ensure the creation of such a data set, but I'm hoping in the future I can gather a team of diverse people from varying backgrounds to help ensure that I am not muting any voices that need to be heard throughout different portions of my web application. I tried my best to make this happen with the resources I was given. In the future of my web application, I also need to recognize the potential for the content that is relayed to users becoming saturated with advertisements from companies that want to promote their products on the platform if I do decide to allow for advertisements in the future. The whole point of creating a web app like this is to allow users to find and collect information about how to care for their hair from community members, and that includes suggested products, so not being able to distinguish between actual advice and advertisements would be against the values of Untangled. Creating a clear set of values for the web app to follow and communicating these values to community members is an important piece to this. \newline

\subsection{Security}

Clearly, ethical moderation of content within my web app is extremely important, but the data used to form this content must also be considered. It was necessary to think about how the data for my web app will be collected, securely stored and utilized. As of now, user data is collected in the site's admin panel, but not connected to each of the users. One huge issue I will need to address in the future is transparency, and determining how I plan to share to users the purposes of the collection of their data. This is something that many websites and web apps are reluctant to fully share to users, as they could make profit off of user data they collect. I must decide how I will approach this in the most ethical and transparent way possible. When collecting user data from the questionnaire, I will need to ensure that I get the appropriate informed consent from users. This is critical to the integrity of my web app and is something I need to make clear and transparent for users. If I eventually choose to add profiles of other users within the community to the post-quiz landing pages of new users, I will definitely need to ask for consent from them in that way. I will also need consent to gather user information to possibly use it for things including future analytical purposes. I would also need to ensure that the information collected in my website is secure and protected and that users are made aware that their data is held in good hands. Everything users submit in the initial hair type questionnaire will be data collected. I do not know if I want to eventually collect data on user interaction with the web page in other ways, for instance when the “social media” piece of it is developed. If I do decide to do this, I will need to get user consent here and manage their data safely and securely. I need to ensure the confidentiality of this collected information and prevent nefarious agents (governments, corporations, hate groups) from gaining access to this information. It is possible that these agents could use data like this for political/economic gain, or weaponize this user information to promote a broader agenda, at the expense of the users and community, which is something I am intent on preventing. These will all be challenges that are ongoing and constantly evolving, so keeping control of this is extremely important.

\subsection{Access and Impact}

Along with the ethicality of the content and processes, it is also extremely important to think about the overall impact of my project. I believe that this may be one of the most important ethical consideration to examine, as it touches on one of the large goals of my project. When reflecting on the problem at hand, was it right to immediately turn my gaze to technological solutionism? Will making the solution to this problem a form of technology perpetuate societal inequity? Could it be used by others to do so? My web application may be reinforcing the existing digital divide. By turning to technology, I may be denying my web app to those who are not able to gain access to broadband, to technological devices, or to WiFi. And even if one has access to technology and broadband, they may not have meaningful use because of a lack of technological literacy. Creating a project that is not exclusive to only a select group of people is something that I must work to create in the future. This ties into the concept of power and whether my project helps distribute power to the people, or restricts it and directs it to only a few. I must be mindful of this in my development process and offer alternatives to those who are unable to gain access to my web app. The way I have set up my web application is also something that I need to be cognizant of, because it has the potential to create unintended effects for certain groups of users. My entire project is based around creating a sense of community for users of my web application. I am hoping to help people find a community based on their hair type and connect and grow their hair care knowledge. This community segmentation can, however, result in the formation of tribal factions over type of hair. It could even create an unintended proxy for race if not managed well. This could lead to a lot of tension and possibly persecution as a result, which would be the opposite of what I am trying to create with my web app. The question is, how am I planning to regulate this?

\subsection{Mitigation}

After exploring these potential ethical implications of my project, it is clear that there are many things to consider as I continue building my web application. When creating the basis for the future of the content that is going to be in my project, it is important that I address the potential for abusive content, data bias and exclusivity within my data sets, establishing a clear set of core values for my platform, and moderating advertisements. As my application develops in the future, users will be able to create and form online communities to share information, ideas, personal messages, and other content. This opens up a lot of opportunities to build a space that is positive, inclusive, and welcoming, but as with every open online space, there is potential for negative and harmful content to infiltrate the community. \textcite{EthicalIssuesinTech}  When dealing with the content that will circulate the social portion of the web app, I will need to find an efficient and effective way of moderation without infringement on free speech. I will need to create a way to parse through large amounts of content and identify spam, copyright infringement, false accounts, and repetitive posts, which will inhibit my web app’s ability to potentially conduct business and gain user experience insights. I will also need to create an effective way to filter out toxic content that could be harmful to users. \textcite{ContentModeration}  This could include things  from misinformation, privacy violations, bullying, hate speech, and nudity to graphic photos and videos of homicide, suicide, terrorist acts, rape, and torture. I would like to eventually use AI to moderate content, as subjecting human moderators to consistently being exposed to traumatic content is harmful in itself \textcite{EthicsofCOntentModeration} . I would probably start by creating a set of keywords to identify within the content coursing the app that are automatically filtered out of the stream. Moderation will be very difficult once that step of my project is reached (I did not focus on this for my comps project, but will run into this later on in my creation process). 

While building my site, it was essential that I also focus on the content that I could control. I used a data set of an assortment of portraits of people containing various different hair types to display on the post-questionnaire landing page. I tried to make sure that the content of this data set did not contain data bias or exclude any groups of people. In order to ensure an inclusive set of data in the future, I hope to be able to build a team of qualified people from diverse and varying backgrounds to help my web application lift the voices of many different groups that need to be heard. The post-questionnaire landing page includes pictures of fake users with the same hair type as the user, in order to immerse the user into the online hair community from the get go. When I eventually attain real users of my web application, I plan on showing images of actual people from the hair-type community that the user placed into. This will be a slightly more difficult task, as I will need to deal with other implications like getting the proper consent from users, which is something I will touch on later in this paper. If I decide to allow for companies to display advertisements in the future, which is still up for debate at this point in time, I will have to make them clearly discernible from user and creator content. It would be deceitful and against my web page’s values to do this. Before I continue creating content for my web application, I must make it a priority to create a clear and firm set of core values for my project’s foundation that helped guide me throughout my entire creation process. These values will include being fully transparent with users as to how their data is stored, processed, and shared.

User data is something that I want to be very careful with once I have established a larger user base. For my comps project, I did not use or store user responses past giving the questionnaire results, so this didn't pose as much of an issue. But for the future of my web application, this will prove to be of great concern as I will want to keep some user data for analytics of my web page and possibly new features. \textcite{SocialMediaConsent}  I plan to be fully transparent with my users and not withhold any information as to what is being done with their data and how it is being circulated. “In developing technological systems, designers should engage with consent in meaningful and ethical ways, understanding it to be a nuanced and ongoing process rather than a simple, one-time agreement. Self-reflective questions about the design of consent that should be considered as an integral part of the technological design process.” pg. 10 - “Challenges of Designing Consent: Consent Mechanics in Video Games as Models for Interactive User Agency”  \textcite{DesigningConsent} . In the article “Building Consentful Tech”, Una Lee and Dan Toliver discuss the design of consensual technologies and break ethical consent down into 5 key values: freely given, reversible, informed, enthusiastic, and specific \textcite{ConsentfulTech} . I want to bring these values of consent into the structure of my own web app when asking for consent from users regarding their data. I also want to make sure user information does not end up in the wrong hands, so if I do end up sharing data, which I will try and avoid if possible, it would be in a very safe and secure way. Sustainability of my project is another factor I must assess. How will I maintain my project and keep the pages relevant and updated in the future? For now, I will have to handle this myself, but if this becomes something bigger, I would need to hire some employees.

My “Untangled” project was conceived in ideas of bringing people together and making information more accessible to those who are struggling with their hair. In order to execute this vision, I need to think about all the possible ways my application is currently doing the opposite of this and how to address them as I continue the development of my application. One thing that concerns me is that my web app is fully online and that by turning to technology to offer a solution, I am only offering this solution to those who have access to technology and know how to use it.  \textcite{DigitialDivide} To remedy this, I hope to create another means of relaying information eventually once my web app has expanded enough. One idea is to create a magazine or pamphlets every few months to distribute that explores some of the trending content on the web app from that time period. I will need to figure out what would be in my scope when the time comes, but for now with my current comps project, it was difficult to do this since I did not have any actual user uploaded content to work with. My web app aims to distribute power and knowledge to those who don’t have it, not concentrate it to only a few, so it is important to not only have one mode of accessing the information my web app will contain. By having an open social media type concept, the information being relayed to others won’t just be coming from one source, so this would be a form of distributing power to the users. The questionnaire will provide the user with their most likely hair type and hair community, but users can ultimately choose which hair community best fits them and are not forced into any group. These different hair communities are meant to create spaces for people with certain hair types to feel seen and heard, but this may lead to divides between the hair group communities, which is not my goal whatsoever. To prevent this, I plan on first of all, moderating any hateful speech on the web app and also bringing all the communities together by having a one communal page where everyone can post hair tips and knowledge that apply to all types of hair or just post and appreciate each other's hair and hair journeys. Hopefully, using these solutions, I can continue to build my web application to be an ethical and inclusive space for all.


\printbibliography 
\end{document}